db.driver=oracle.jdbc.driver.OracleDriver
# WAVE1.5
#db.url=jdbc:oracle:thin:@54.238.48.45:1521:cpac
# WAVE2.0
db.url=jdbc:oracle:thin:@54.238.49.20:1521:cpac
db.user=account
db.password=account