# FOLDER
DIR_OUTPUT_SRC=C:/eclipsees/workspace/Test/src/

DIR_TEST_DATA_SOURCE=D:/temp/source

DIR_RESOURCE=C:/workspace/company_test/main/java/jp/co/worksap/companyac/ccm2/service/rd/acc/book/resources

FILE_TEST_DATA_SETTING=D:/temp/source/setting.csv

FILE_TEST_DATA_DETAIL_CODE=D:/temp/source/detailCodeSetting.csv

